<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashscreen_icon_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/splashscreenimage"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/splashscreen_text_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashscreen_icon_view"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:fontFamily="serif-monospace"
        android:text="Android Stack, Group B"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/splashscreen_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/splashscreen_text_below"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@android:color/holo_red_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Decagon, Edo Tech Park. Edo State"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>